SudokuSolverWPF/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:SudokuSolverWPF">

    <Style TargetType="{x:Type local:SudokuCellControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:SudokuCellControl}">
                    <TextBox Text="{TemplateBinding Text}" FontSize="32"
                             Name="PART_TextBox"
                             Foreground="{TemplateBinding TextForeground}"
                             Background="{TemplateBinding TextBoxBackground}"
                             TextAlignment="Center" VerticalContentAlignment="Center"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:SudokuSubGridControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:SudokuSubGridControl}">
                    <UniformGrid Name="PART_SudokuSubGrid" Margin="2"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:SudokuMainGridControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:SudokuMainGridControl}">
                    <UniformGrid Name="PART_SudokuMainGrid"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>